# KanbaniteAPI

./: KanbaniteAPI.sln  compose.yaml
KanbaniteAPI/: Dockerfile  KanbaniteAPI.csproj  KanbaniteAPI.http  Program.cs  appsettings.json
KanbaniteAPI/Contracts/: KanbaniteResponse.cs  KanbaniteResponseBase.cs
KanbaniteAPI/Controller/: ProjectController.cs  TaskController.cs
KanbaniteAPI/Data/: KanbaniteDbContext.cs
KanbaniteAPI/Domain/Project/: ProjectDetailDto.cs  ProjectDto.cs
KanbaniteAPI/Domain/Task/: CreateTaskDto.cs  PatchTaskDto.cs  TaskDetailDto.cs  TaskDto.cs
KanbaniteAPI/Domain/TaskState/: CreateTaskStateDto.cs  TaskStateDto.cs
KanbaniteAPI/Endpoints/TaskStates/: CreateTaskStateEndpoint.cs  ListTaskStates.cs
KanbaniteAPI/Endpoints/Tasks/: GetTaskEndpoint.cs  ListTaskEndpoint.cs  PostTaskEndpoint.cs  UpdateTaskEndpoint.cs
KanbaniteAPI/Entity/: IEntity.cs  Project.cs  TaskItem.cs  TaskState.cs
KanbaniteAPI/Extension/: ControllerExtension.cs  EndpointExtension.cs  ServiceCollectionExtension.cs
KanbaniteAPI/Migrations/: 20250718183732_Initial.Designer.cs  20250718183732_Initial.cs  20250719164024_ProjectEntity.Designer.cs  20250719164024_ProjectEntity.cs  20250724174138_TaskStates.Designer.cs  20250724174138_TaskStates.cs  20250724204346_DefaultTaskStateFixture.Designer.cs  20250724204346_DefaultTaskStateFixture.cs  KanbaniteDbContextModelSnapshot.cs
KanbaniteAPI/Model/: ProjectDto.cs  TaskDto.cs
KanbaniteAPI/Properties/: launchSettings.json
KanbaniteAPI/Repository/: GenericRepository.cs  IGenericRepository.cs  IKanbaniteRepository.cs  ITaskRepository.cs  KanbaniteRepository.cs  ProjectRepository.cs  TaskRepository.cs
KanbaniteAPI/Service/: AutoRegisterServiceAttribute.cs  ServiceLifetimeType.cs
